<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="createBody1">
    <h1>Create a new post</h1>
    <form action="" id="createForm">
       <p>Title</p> <input type="text" id="createTitle">  <br>
       <p>Author</p> <input type="text" id="createAuthor">  <br>
       <p>Pun</p>
        <textarea name="" id="createText" cols="50" rows="20"></textarea> <br>
       <p>Tags</p> <select name="tags" id="tags">
            <option value="Economics">Economics</option>
            <option value="Food">Food</option>
            <option value="Sport">Sport</option>
            <option value="Cars">Cars</option>
          </select>-
        <input type="submit"> <br>
        <a href="index.html">Back to admin page</a>


    </form>
    <script src="js/create-post.js"></script>
</body>
</html>